--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Ubuntu 13.2-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.2 (Ubuntu 13.2-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fnc_auditlog_users_insert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fnc_auditlog_users_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        INSERT INTO auditlog(user_id) VALUES (NEW.user_id);
        RETURN NEW;
    END;
$$;


ALTER FUNCTION public.fnc_auditlog_users_insert() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auditlog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auditlog (
    id integer NOT NULL,
    user_id integer NOT NULL,
    creation_time timestamp without time zone DEFAULT now() NOT NULL,
    creator character varying(50) DEFAULT SESSION_USER NOT NULL
);


ALTER TABLE public.auditlog OWNER TO postgres;

--
-- Name: auditlog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auditlog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auditlog_id_seq OWNER TO postgres;

--
-- Name: auditlog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auditlog_id_seq OWNED BY public.auditlog.id;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.courses (
    course_id integer NOT NULL,
    coursename character varying(50) NOT NULL,
    tasks_count integer NOT NULL,
    price integer NOT NULL
);


ALTER TABLE public.courses OWNER TO rebrain_admin;

--
-- Name: courses_course_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.courses_course_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_course_id_seq OWNER TO rebrain_admin;

--
-- Name: courses_course_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.courses_course_id_seq OWNED BY public.courses.course_id;


--
-- Name: get_last_10_records_from_auditlog; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.get_last_10_records_from_auditlog AS
 SELECT auditlog.id,
    auditlog.user_id,
    auditlog.creation_time,
    auditlog.creator
   FROM public.auditlog
  ORDER BY auditlog.creation_time
 LIMIT 10;


ALTER TABLE public.get_last_10_records_from_auditlog OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    mobile_phone character varying(12) NOT NULL,
    firstname text NOT NULL,
    lastname text NOT NULL,
    city text,
    is_curator boolean NOT NULL,
    record_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO rebrain_admin;

--
-- Name: users__courses; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.users__courses (
    id integer NOT NULL,
    user_id integer NOT NULL,
    course_id integer NOT NULL
);


ALTER TABLE public.users__courses OWNER TO rebrain_admin;

--
-- Name: users__courses_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.users__courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users__courses_id_seq OWNER TO rebrain_admin;

--
-- Name: users__courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.users__courses_id_seq OWNED BY public.users__courses.id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO rebrain_admin;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: auditlog id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auditlog ALTER COLUMN id SET DEFAULT nextval('public.auditlog_id_seq'::regclass);


--
-- Name: courses course_id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.courses ALTER COLUMN course_id SET DEFAULT nextval('public.courses_course_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: users__courses id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses ALTER COLUMN id SET DEFAULT nextval('public.users__courses_id_seq'::regclass);


--
-- Data for Name: auditlog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auditlog (id, user_id, creation_time, creator) FROM stdin;
1	14	2021-03-28 19:48:44.35822	postgres
2	15	2021-03-28 19:48:47.454858	postgres
3	16	2021-03-28 19:48:49.543572	postgres
4	17	2021-03-28 19:48:51.050052	postgres
5	18	2021-03-28 19:48:52.530549	postgres
6	19	2021-03-28 19:48:53.91333	postgres
7	20	2021-03-28 19:48:55.550698	postgres
8	21	2021-03-28 19:48:56.654569	postgres
9	22	2021-03-28 19:48:57.888752	postgres
10	23	2021-03-28 19:48:59.183817	postgres
11	24	2021-03-28 19:49:00.345303	postgres
12	25	2021-03-28 19:49:01.464478	postgres
13	26	2021-03-28 19:49:02.542519	postgres
14	27	2021-03-28 19:49:03.654748	postgres
15	28	2021-03-28 19:49:04.805631	postgres
16	29	2021-03-28 19:49:06.6185	postgres
\.


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.courses (course_id, coursename, tasks_count, price) FROM stdin;
1	Kubernetes	70	35000
2	Highload	130	75000
3	Bash	15	600
4	Golang	117	55000
5	Linux	102	65000
7	Docker	45	30000
8	Logs	14	7900
9	Postgresql	14	7900
6	Devops	212	100000
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.users (user_id, username, email, mobile_phone, firstname, lastname, city, is_curator, record_date) FROM stdin;
1	admin	vasiliy_ozerov@mail.com	+79111937483	Vasiliy	Ozerov	Moscow	t	2021-03-06 05:42:20.865418
2	pricex	SimonWels@mail.com	+79111974384	Simon	Wels	London	f	2021-03-06 05:42:20.865418
3	MaytheForcebewithyou	Leya.Organa@newrepublic.com	+79991916526	Leya	Organa	Alderaan	f	2021-03-06 05:42:20.865418
5	herion1	Sabur03@yandex.ru	+79110983475	Sabur	Gagiev	Kazan	f	2021-03-06 05:42:20.865418
6	pusha	Liliana_Sal@yandex.ru	+79115897438	Liliana	Salohina	SPB	f	2021-03-06 05:42:20.865418
7	vierjohn	xen_power@mail.com	+79112232134	John	Seltic	NULL	f	2021-03-06 05:42:20.865418
8	trakstars	Pronina@mail.ru	+79811987483	Varya	Pronina	Moscow	f	2021-03-06 05:42:20.865418
9	vozilla	Maxxx@mail.ru	+79111047854	Max	Visikov	NULL	f	2021-03-06 05:42:20.865418
10	Kisa007	Kisa007@mail.ru	+79112405972	Raya	Simonova	Tver	f	2021-03-06 05:42:20.865418
11	greenball	maike.greenball.vazovsky@corp.com	+79112425872	Mike	Vazovsky	Monstertown	f	2021-03-06 05:42:20.865418
12	vladon	Vladislav.Pirushin@gmail.com	+79817937545	Vladislav	Pirushin	NULL	t	2021-03-06 05:43:04.136346
14	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:44.35822
15	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:47.454858
16	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:49.543572
17	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:51.050052
18	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:52.530549
19	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:53.91333
20	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:55.550698
21	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:56.654569
22	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:57.888752
23	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:48:59.183817
24	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:49:00.345303
25	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:49:01.464478
26	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:49:02.542519
27	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:49:03.654748
28	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:49:04.805631
29	kinder	kinder.surprise@gmail.com	+11111111111	Kinder	Surprise	NULL	f	2021-03-28 19:49:06.6185
\.


--
-- Data for Name: users__courses; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.users__courses (id, user_id, course_id) FROM stdin;
1	1	1
2	1	4
3	3	2
4	3	4
5	2	6
6	2	1
7	2	2
8	2	4
9	5	6
10	6	6
11	3	6
\.


--
-- Name: auditlog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auditlog_id_seq', 16, true);


--
-- Name: courses_course_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.courses_course_id_seq', 9, true);


--
-- Name: users__courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.users__courses_id_seq', 11, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.users_user_id_seq', 29, true);


--
-- Name: auditlog auditlog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auditlog
    ADD CONSTRAINT auditlog_pkey PRIMARY KEY (id);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (course_id);


--
-- Name: users__courses users__courses_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT users__courses_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users insert_into_users_trigger; Type: TRIGGER; Schema: public; Owner: rebrain_admin
--

CREATE TRIGGER insert_into_users_trigger AFTER INSERT ON public.users FOR EACH ROW EXECUTE FUNCTION public.fnc_auditlog_users_insert();


--
-- Name: users__courses fk_course_id; Type: FK CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_course_id FOREIGN KEY (course_id) REFERENCES public.courses(course_id);


--
-- Name: users__courses fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA public TO rebrain_admin;


--
-- Name: TABLE auditlog; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.auditlog TO rebrain_admin;


--
-- Name: TABLE get_last_10_records_from_auditlog; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON TABLE public.get_last_10_records_from_auditlog TO rebrain_admin;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public REVOKE ALL ON TABLES  FROM postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON TABLES  TO rebrain_admin;


--
-- PostgreSQL database dump complete
--

